{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6", "dom.iterable", "esnext"],
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "build/**/*", "**/*.spec.ts", "**/*.test.ts", "**/*.png"],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "useTranspileModule": true,
    "doTypeCheck": true,
    "forkChecker": true
  }
}
