{
  "exclude": ["node_modules", "dist/**/*", "**/*.spec.ts", "**/*.test.ts", "**/*.png"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6", "dom.iterable", "esnext"],
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "removeComments": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "outDir": "build",
    "module": "commonjs",
    "newLine": "lf",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node"
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "useTranspileModule": true,
    "doTypeCheck": true,
    "forkChecker": true
  }
}
